*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
    --dark-grey: #222831;
    --grey: #393E46;
    --ocean-blue: #00ADB5;
    --pastel-white: #EEEEEE;
    --dark-ocean: #018188;
    --light-grey: #cdcccc;
}

body{
    font-family: 'Open Sans', sans-serif;
    color: var(--pastel-white);
    background-color: var(--dark-grey);
}

a{
    text-decoration: none;
    color: var(--pastel-white)
}

/*Menu*/

nav{
    height: 10vh;
    background: var(--grey);
}

.nav-links{
    display: flex;
    list-style: none;
    width: 50%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
}

.nav-links li a{
    color: var(--pastel-white);
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    transition: all .5s ease;
}

.nav-links li a:hover{
    color: var(--ocean-blue);
}


/*Test hero*/



/*Hero*/
.hero{
    width: 100%;
    height: 90vh;
    background-color: var(--dark-grey);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}

.hero h1{
    font-size: clamp(1.8rem, 5vw, 3rem);
    margin-bottom: 1.3rem;
    text-align: center;
    font-weight: 400;
}

.title-name{
    color: var(--ocean-blue)
}

.hero-link{
    outline: 2px solid var(--pastel-white);
    border-radius: .7rem;
    padding: .8rem 1rem;
    font-size: clamp(.8rem, 5vw, 1.3rem);
    transition: color .3s, outline .3s, background-color .3s, padding .3s ease;
    font-weight: bold;
}

.hero-link:hover{
    background-color: var(--ocean-blue);
    outline: 2px solid var(--ocean-blue);
    color: black;
}


/*About*/

.about{
    background-color: var(--pastel-white);
}

.about h2{
    color: var(--dark-grey);
    text-align: center;
    padding: 2rem 0 .5rem 0;
    font-size: 2rem;
}

.underline{
    width: 75px;
    height: 5px;
    background-color: var(--dark-grey);
    margin: 0 auto;
}

.container{
    display: grid;
    margin-top: 4rem;
}

.about h3{
    color: var(--dark-grey);
    margin: .1rem 0 .5rem 0;
}


.icon-box{
    display: flex;
    background-color: var(--ocean-blue);
    min-width: 130px;
    min-height: 130px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

/*Hexagon*/
.hexagon-wrapper {
    margin: auto;
    display: flex;
    text-align: initial;
    width: 150px;
    height: 150px;
    align-items: center;
}
  
.flexbox .hexagon-wrapper {
    margin: auto;
    display: flex;
    text-align: initial;
    width: 350px;
    height: 350px;
    align-items: center;
}

  .hexagon {
    position: relative;
    width: 46%;
    height: 80%;
    margin: 0 auto;
    color: white;
    background: linear-gradient(-180deg, var(--grey), var(--ocean-blue));
    display: flex;
    align-content: center;
    justify-content: center;
    transition: 0.5s;
  }
  
  .hexagon i {
    z-index: 1;
    margin: auto;
    font-size: 50px;
    color: transparent;
    background: var(--pastel-white);
    background-clip: text;
    -webkit-background-clip: text;
  }
  
  .hexagon:before,
  .hexagon:after {
    position: absolute;
    content: "";
    background: inherit;
    height: 100%;
    width: 100%;
    border-radius: 0;
    transition: 0.5s;
    transform-origin: center;
  }
  .hexagon:before {
    transform: rotateZ(60deg);
  }
  .hexagon:after {
    transform: rotateZ(-60deg);
  }




.item{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.about-icon{
    font-size: 4rem;
    margin: 1rem 0;
    color: var(--pastel-white)
}

.descritpion{
    text-align: center;
    line-height: 1.4rem;
    max-width: 250px;
    color: var(--dark-grey)
}

.row{
    margin-top: 5rem;
    padding: 0 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.profile{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.photo{
    width: 200px;
    height: 300px;
    box-shadow: 10px 4px 0px rgba(0, 173, 181, 1);
    border-radius: 7px;
    margin-bottom: 1rem;
}

.photo img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 7px;
}

.text-content{
    text-align: center;
    color: var(--dark-grey);
    max-width: 350px;
}

.text-content h3{
    font-size: 1.5rem;
}

.text-content p{
    line-height: 1.5rem;
}

.quote-stats{
    align-self: start;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.quote-stats q{
    display: block;
    max-width: 95%;
    color: var(--dark-grey);
    text-align: center;
    color: var(--dark-ocean);
    font-weight: bold;
    font-size: 1.2rem;
    font-style: italic;
}

.stats{
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
}

.language-stat{
    display: flex;
    min-width: 100%;
    max-height: 50px;
    background-color: var(--light-grey);
    border-radius: 7px;
    max-height: 2rem;
}

.stat-name{
    text-align: center;
    min-width: 80px;
    padding: .2rem .4rem;
    background-color: var(--ocean-blue);
    border-radius: 7px 0 0 7px;
    color: var(--pastel-white);
    font-weight: bold;
    white-space: nowrap;
}

.percent{
    background-color: var(--light-grey);
    border-radius: 0 7px 7px 0;
    margin-left: auto;
    padding: 0 .4rem;
    color: var(--grey);
}

.stat-bar{
    max-width: 100%;
    height: inherit;
    background-color: var(--dark-ocean);
    border-radius:  0 7px 7px 0;
}

.html{
    width: 65%;
}

.css{
    width: 55%;
}

.js{
    width: 45%;
}

.python{
    width: 15%;
}


/*Projects*/
.projects{
    background-color: var(--grey);
    padding-bottom: 2.5rem;
}

.projects h2{
    text-align: center;
    padding: 3rem 0;
}

.project{
    margin-bottom: 3rem;
}

.row{
    display: grid;
    place-items: center;
    margin: 3rem 0;
}

.content{
    width: 250px;
    height: 250px;
    background-color: var(--dark-grey);
    padding-left: 1.5rem;
    border-radius: 8px;
    transition: all .3s ease-out;
}

.content:hover{
    box-shadow: 10px 4px 0px rgba(0, 173, 181, 0.35);
}

.languages{
    margin-top: 2rem;
}

.language-icons{
    margin-top: 1rem;
    display: flex;
    gap: 1.3rem;
}

.icon{
    font-size: 2rem;
}

.project-title{
    padding: 1.3rem 0;
    text-align: left;
}

.project-action-button{
    display: block;
    max-width: 7rem;
    font-weight: bold;
    outline: 2px solid var(--pastel-white);
    border-radius: 8px;
    padding: .5rem .5rem;
    margin-top: .7rem;
    text-align: left;
    transition: all .3s ease;
}

.project-links{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.fa-github{
    font-size: 2.1rem;
    margin-top: .7rem;
    transition: all .3s ease;
}

.project-action-button:hover{
    background-color: var(--ocean-blue);
    outline: 2px solid var(--ocean-blue);
    color: black;
}

.fa-github:hover{
    color: var(--ocean-blue)
}




@media screen and (max-width: 768px){
    
    /*Menu*/
    .line{
        width: 30px;
        height: 3px;
        background: var(--ocean-blue);
        margin: 5px;
        border-radius: 2px;
    }
    
    .nav{
        position: relative;
    }

    .hamburger{
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 2.5%;
        z-index: 2;
    }

    .nav-links{
        position: fixed;
        background: var(--grey);
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(10px at 90% -10%);
        -webkit-clip-path: circle(10px at 90% -10%);
        transition: all .5s ease-out;
        pointer-events: none;
    }
    
    .nav-links.open{
        clip-path: circle(1200px at 90% -10%);
        -webkit-clip-path: circle(1200px at 90% -10%);
        pointer-events: all;
    }

    .nav-links li{
        opacity: 0;
    }

    .nav-links li a{
        font-size: 25px;
    }

    .nav-links li:nth-child(1){
        transition: all .5s ease .1s;
    }

    .nav-links li:nth-child(2){
        transition: all .5s ease .2s;
    }

    .nav-links li:nth-child(3){
        transition: all .5s ease .3s;
    }

    li.fade{
        opacity: 1;
    }
    

    /*Hero*/
    .hero h1{
        text-align: center;
    }
}



@media all and (min-width: 768px) { 

    .container{
        grid-template-columns: repeat(2,1fr);
    }

}

@media all and (min-width: 960px) { 

    .container{
        grid-template-columns: repeat(3,1fr);
    }

}


@media all and (min-width: 1200px) { 

    .container{
        grid-template-columns: repeat(4,1fr);
    }

}
